public/exo-read.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Dut;</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main-min.css"><link rel="icon" href="assets/img/favicon.png"></head><body><h1>Banner</h1><hr><br><br><h1>Main</h1><div id="mainTraining"><legend>type in your user name :</legend><input type="name"><legend>type in your email :</legend><input type="text"><legend>type in your password : </legend><input type="password" id="password"><br><button type="button" id="conf">Submit</button><p id="fail"></p><p id="correct"> </p></div><hr><br><br><br><h1>Footer</h1></body><script src="scripts/app.js"></script><script src="scripts/exo-read.js"></script></html>

src/pug/exo-read.pug
doctype html
html(lang="fr")
  
  head
    meta(charset="utf-8")
    title Dut;
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles/main-min.css")
    link(rel="icon" href="assets/img/favicon.png")

  body

    h1 Banner
    hr
    br
    br



    h1 Main
    #mainTraining
      legend type in your user name :
      input(type="name")

      legend type in your email :
      input(type='text')

      legend type in your password : 
      input(type="password" id="password")

      br
      button(type="button" id="conf") Submit

      p(id="fail")
      p(id="correct") 
    

    hr
    br
    br
    br
    h1 Footer

    



          

      
  script(src="scripts/app.js")
  script(src="scripts/exo-read.js")
