src/pug/feedback.pug
doctype html
html(lang="fr")
  
  head
    meta(charset="utf-8")
    title Dut;
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles/main-min.css")
    link(rel="icon" href="assets/img/favicon.png")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")

  body

    h1 Banner
    hr
    br
    br



    h1 Main
    #mainFeedback

    h3 Take a moment to give us a feedback please :) 

    div(class="form-check")
    label(class="form-check-label" for="exampleRadios1")  Yes
    input(class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked)



    div(class="form-check")
    label(class="form-check-label" for="exampleRadios2")  No
    input(class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1" checked)    

    div(class="form-check")
    label(class="form-check-label" for="exampleRadios3")  Idk 
    input(class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1" checked)
    

    
  
    br
    br
    button(type="submit") OK.
    

    hr
    br
    br
    br
    h1 Footer

    



          

      
  script(src="scripts/app.js")
  script(src="scripts/feedback.js")

public/feedback.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Dut;</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main-min.css"><link rel="icon" href="assets/img/favicon.png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head><body><h1>Banner</h1><hr><br><br><h1>Main</h1><div id="mainFeedback"></div><h3>Take a moment to give us a feedback please :) </h3><div class="form-check"></div><label class="form-check-label" for="exampleRadios1"> Yes</label><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked><div class="form-check"></div><label class="form-check-label" for="exampleRadios2"> No</label><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1" checked><div class="form-check"></div><label class="form-check-label" for="exampleRadios3"> Idk </label><input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1" checked><br><br><button type="submit">OK.</button><hr><br><br><br><h1>Footer</h1></body><script src="scripts/app.js"></script><script src="scripts/feedback.js"></script></html>
