src/pug/home.pug
doctype html
html(lang="fr")
  
  head
    meta(charset="utf-8")
    title Dut;
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles/main-min.css")
    link(rel="icon" href="assets/img/favicon.png")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")

  body

    h1 Banner
    hr
    br
    br



    h1 Main
    #mainTraining
      br
      br
      p
      div(class="progress")
        div(class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") 25% 
      br
      br
      a(class='button' href='training.html') go training !
      br
      a(class='button' href='challenge.html') take a challenge !

    

    hr
    br
    br
    br
    h1 Footer

    



          

      
  script(src="app.js")

public/home.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Dut;</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main-min.css"><link rel="icon" href="assets/img/favicon.png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head><body><h1>Banner</h1><hr><br><br><h1>Main</h1><div id="mainTraining"><br><br><p></p><div class="progress"><div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25% </div></div><br><br><a class="button" href="training.html">go training !</a><br><a class="button" href="challenge.html">take a challenge !</a></div><hr><br><br><br><h1>Footer</h1></body><script src="app.js"></script></html>
