src/pug/index.pug

doctype html
html(lang="fr")
  
  head
    meta(charset="utf-8")
    title Dut;
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles/main-min.css")
    link(rel="icon" href="assets/img/favicon.png")

  body
    
    .o-section.u-section--hero
      .o-container
        .o-left
        .o-right
          
    .o-section
      .o-container
        .o-left
        .o-right
          
    .o-section
      .o-container
        .o-left
        .o-right
          
    .o-section
      .o-container
        .o-left
        .o-right
      
  script(src="main.js")

public/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Dut;</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main-min.css"><link rel="icon" href="assets/img/favicon.png"></head><body><div class="o-section u-section--hero"><div class="o-container"></div><h1>logIn</h1><h1>Register<div class="o-left"></div><div class="o-right"></div></h1></div><div class="o-section"><div class="o-container"><div class="o-left"></div><div class="o-right"></div></div></div></body><script src="main.js"></script></html>
