src/pug/training.pug
doctype html
html(lang="fr")
  
  head
    meta(charset="utf-8")
    title Dut;
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles/main-min.css")
    link(rel="icon" href="assets/img/favicon.png")

  body

    h1 Banner
    hr
    br


    #trainingList
     select#propertyType.select.form-control.input(form='addProperty', name='propertyType')
          option(value='x') -- Select --
          option(value='x') Home
          option(value='x') Condo
          option(value='x') Single Family Home
          option(value='x') Town House
          option(value='x') City Apartment
          option(value='x') Villa

    br
    br

    .training


    hr
    br
    br
    br
    h1 Footer

    



          

      
  script(src="main.js")

          

public/training.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><title>Dut;</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main-min.css"><link rel="icon" href="assets/img/favicon.png"></head><body><h1>Banner</h1><hr><br><div id="trainingList"><select class="select form-control input" id="propertyType" form="addProperty" name="propertyType"><option value="x">-- Select --</option><option value="x">Home</option><option value="x">Condo</option><option value="x">Single Family Home</option><option value="x">Town House</option><option value="x">City Apartment</option><option value="x">Villa</option></select></div><br><br><div class="training"></div><hr><br><br><br><h1>Footer</h1></body><script src="main.js"></script></html>
